[33mcommit 1bf97178f1d4c85b8c121e946788c3fa918a8e26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature[m[33m)[m
Author: prasanth pemmadi <pemmadi.prashanth@gmail.com>
Date:   Sat Sep 23 23:04:54 2023 +0530

    added here a new feature

[33mcommit 2503cc7b39a696c6fba1a91933ab7212de2b3465[m
Author: prasanth pemmadi <pemmadi.prashanth@gmail.com>
Date:   Fri Sep 22 21:34:34 2023 +0530

    changed test.txt and added second.txt

[33mcommit fbbe0496a809235a0b7c99f8c67afec5bdc3fddd[m
Author: prasanth pemmadi <pemmadi.prashanth@gmail.com>
Date:   Fri Sep 22 21:18:43 2023 +0530

    I just added test.txt file
